# AndroidDemo4.0

./: build.gradle  gradle.properties  settings.gradle
Hook/: build.gradle
Hook/src/main/java/com/example/demo1/: MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: M.java  MainActivity.kt  T.kt
app/src/main/java/com/example/project1/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/project1/data/model/: LoggedInUser.kt
app/src/main/java/com/example/project1/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  test.xml
app/src/main/res/values/: strings.xml
app1/src/main/java/com/zinc/flavordemo/: MainActivity.java
applib1/: build.gradle
applib1/src/androidTest/java/com/example/applib1/: ExampleInstrumentedTest.kt
applib1/src/main/: AndroidManifest.xml
applib1/src/main/java/com/example/applib1/: Lib1.kt  MainActivity.kt
applib1/src/test/java/com/example/applib1/: ExampleUnitTest.kt
applib2/src/androidTest/java/com/example/applib2/: ExampleInstrumentedTest.kt
applib2/src/main/: AndroidManifest.xml
applib2/src/main/java/com/example/applib2/: Lib2.kt
applib2/src/test/java/com/example/applib2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
