storePassword1=gradleStudy
keyPassword1=gradleStudy
keyAlias1=gradleStudy
storeFile1=../cer/gradleStudy.jks

storePassword2=xiaopenyou
keyPassword2=xiaopenyou
keyAlias2=xiaopenyou
storeFile2=../cer/xiaopenyou.jks

storePassword3=jiangpengyong
keyPassword3=jiangpengyong
keyAlias3=jiangpengyong
storeFile3=../cer/jiangpengyong.jks